<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo E Portafolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="../css/styles.css">

</head>

<body>
    <header>
        <div class="logo">
            <h2 class="logo__text">blopa.e()</h2>
        </div>
        <button class="nav--toggle" aria-label="toggle navigation">
            <span class="hamburguer"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="../index.html" class="nav__link">Inicio</a></li>
                <li class="nav__item"><a href="../index.html#services" class="nav__link">Mis servicios</a></li>
                <li class="nav__item"><a href="../index.html#about" class="nav__link">Sobre mi</a></li>
                <li class="nav__item"><a href="../index.html#work" class="nav__link">Mis proyectos</a></li>
            </ul>
        </nav>
    </header>
    <!--Introduccion-->
    <section class="intro">
        <h1 class="section__title section__title--intro">Página <strong>Segurabits</strong></h1>
        <p class="section__subtitle section__subtitle--intro">con HTML, CSS y JavaScript</p>

        <img src="../img/segurabits-title.jpg" class="intro__img">

    </section>

    <div class="portfolio-individual">
        <p>Segurabits es una página web creada para atender las necesidades de la empresa de ciberseguridad "Segurabits" para comunicar a sus clientes sus servicios, el proyecto cuenta con una landing page, la cual contiene la información de la empresa,
            sus filosofía, sus servicios, su ubicación, contacto, y transparencia con los miembros hacia los clientes. Dicha empresa es parte de un proyecto empresarial para aplicar a una convocatoria de jovenes emprendores, la página se encuentra actualizada
            y funcionando.</p>
        <div class="portfolio-individual-more">
            <img src="../img/segurabits.png">
            <a class="btn" href="https://github.com/BlopaE/Segurabits" target="_blank">Ver Proyecto</a>
        </div>

        <p>Para la realización de esta página se utilizaron las 3 tecnologías básicas del desarrollo front end, HTML, CSS y JavaScript.</p>
    </div>

    <!--Footer-->
    <footer class="footer">
        <a href="mailto:pablo.blopa22@gmail.com" class="footer__link">pablo.blopa22@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a href="https://www.instagram.com/blopa.e/" target="_blank" class="social-list__link">
                    <img src="../icons/instagram.svg">
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://www.tiktok.com/@blopa.e" target="_blank" class="social-list__link">
                    <img src="../icons/tiktok.svg">
                </a>
            </li>
            <li class="social-list__item">
                <a href="https://github.com/BlopaE" target="_blank" class="social-list__link">
                    <img src="../icons/github.svg">
                </a>
            </li>
        </ul>
    </footer>

    <script src="../js/index.js"></script>
</body>

</html>